; [LLM_PARAMS]
; Ollama API endpoint
; llm_server_url="http://127.0.0.1:8888/api/chat"
; llm_model_name="qwen2.5:7b"
; 是否使用流式输出 (true/false)
; stream_mode=true
; 流式模式下是否实时显示输出 (true/false)
; show_stream_output=true
; response_timeout=30
; max_conversation_history=3
; wake_response=["您好，请问有什么可以帮助你的吗？", "我在", "您好"]
; stop_response="如果您有任何需要可随时向我提问。"
; invoke_keywords=["小智小智"]
; stop_words=["谢谢", "再见", "拜拜"]
; prompt_template=[{'role': 'system','content': '你的名字叫小智, 你是一个机器人助手，你要根据用户的语音输入来完成相应的任务，你的回答要简洁精炼。'}]
; command_list=["你好", "向前走", "向左转"]

; [AUDIO_DEV_PARAMS]
; Audio In
; input_sample_rate=48000
; input_device_id=12
; input_channels=1

; Audio Out
; output_sample_rate=48000
; output_device_id=12
; output_channels=1

[VAD_PARAMS]
decibel_thres=-100 # 分贝阈值
speech_noise_thres=0.6 # 噪声阈值
max_end_silence_time=800 # 最大结束静默时间 
max_start_silence_time=3000 # 最大开始静默时间
speech_2_noise_ratio=1.0 # 语音与噪声比
speech_noise_thresh_low=-0.1 # 低噪声阈值
speech_noise_thresh_high=0.3 # 高噪声阈值

; [TTS_PARAMS]
; app_id="d18e1f68"
; api_key="3121139bf2a5398238c072c6241ee120"
; api_secret="NDEwZTk3ZDRkZWUxNGY5MDg1YTU1MmQ0"
; work_dir="./Linux_xtts_e2e44feff_v1.1.29_v2.2.15-rc5/"
; 发音人 (xiaoyan, xiaofeng, catherine等)
; voice="xiaoyan"
; 语言 (1=中文，2=英文)
; language=1
; 语速 (0-100)
; speed=60
; 音调 (0-100)
; pitch=50
; 音量（0-100）
; volume=90